.edit-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  max-width: 71.9rem;
  background-color: var(--color-bg);
  z-index: 1001;
  transform: translateX(-100%);
  transition: transform 0.4s ease-in-out;
  padding-left: 15.9rem;
  overflow-y: scroll;
}

.edit-container::-webkit-scrollbar {
  width: 8px;
}

.edit-container::-webkit-scrollbar-track {
  background: transparent;
}

.edit-container::-webkit-scrollbar-thumb {
  background-color: var(--color-border);
  border-radius: 10px;
  border: 2px solid transparent;
  background-clip: content-box;
  height: 112px;
}

.edit-container.show {
  transform: translateX(0);
}

.edit-content {
  padding: 2rem;
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 2.6rem;
}

.edit-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.edit-overlay.show {
  opacity: 1;
  pointer-events: all;
}

.section-title {
  color: var(--color-text);
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 1rem;
  font-weight: 700;
}

.section-title span {
  color: var(--color-text-secondary);
}

.section-subtitle {
  color: var(--color-primary);
  font-size: 1.3rem;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  width: 100%;
}

.input-label {
  color: var(--color-text-secondary);
  font-size: 1.2rem;
  font-weight: 500;
}

.input-field {
  padding: 1.7rem 2rem;
  border: 1px solid var(--color-border);
  border-radius: 8px;
  font-size: 1.2rem;
  font-weight: bold;
  height: 4.5rem;
  width: 100%;
  font-family: "Spartan";
  background-color: var(--color-surface);
  color: var(--color-text);
  letter-spacing: 0.5px;
}

.input-field-full {
  width: 100%;
  max-width: 150.4rem;
}

.grid-3 {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.grid-2 {
  display: flex;
  align-items: center;

  gap: 1rem;
}

.section-item-list-title {
  font-size: 1.8rem;
  color: var(--color-text-secondary);
}

.item-row {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-bottom: 1rem;
}

.item-delete {
  color: #ec5757;
  font-size: 1.2rem;
  cursor: pointer;
}

.add-item {
  padding: 1.7rem;
  text-align: center;
  border: 1px dashed var(--color-border);
  background-color: var(--color-border);
  border-radius: 2.4rem;
  font-weight: 500;
  cursor: pointer;
  font-size: 1.3rem;
  color: var(--color-text-secondary);
}

.edit-footer {
  display: flex;
  justify-content: end;
  margin-top: 2rem;
  gap: 0.8rem;
}

.back:hover {
    cursor: pointer;
}

.edit-back {
    padding: 0px;
    display: none;
}

.edit-cancel,
.edit-save {
  padding: 1.7rem 2.4rem;
  font-weight: 700;
  border-radius: 24px;
  font-size: 1.3rem;
  cursor: pointer;
}

.edit-cancel {
  background-color: var(--color-border);
  color: #7e88c3;
  border: none;
}

.edit-save {
  background: #7c5dfa;
  color: white;
  border: none;
}

@media screen and (max-width: 770px) {
  .edit-content {
    padding-top: 10rem;
  }

  .edit-container {
    padding-left: 0px;
  }
    .edit-back {
    display: flex;
  }
}

@media (max-width: 450px) {
  .edit-content {
    padding-top: 10rem;

    border-radius: 0;
    height: 100%;
    overflow-y: scroll;
  }



  .grid-2,
  .grid-3 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .edit-footer {
    flex-direction: column;
    gap: 1rem;
  }

  .item-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #ccc;
  }

  .input-field {
    font-size: 1rem;
  }

  .add-item {
    text-align: center;
    margin: 2rem 0 1rem;
  }

  .edit-save,
  .edit-cancel {
    width: 100%;
  }
}
